{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 145,
    "lineage": "953c2261-fa9e-083d-8190-8d0302230bb4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cert-renewer-image"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web-platform-tests-live"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web-platform-tests-submissions"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "wpt-server-submissions-image"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "wpt-server-tot-image"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web-platform-tests-live",
                "cert-renewer-container"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web-platform-tests-live",
                "cert-renewers"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web-platform-tests-live",
                "wpt-server-container"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web-platform-tests-live",
                "wpt-servers"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web-platform-tests-submissions",
                "cert-renewer-container"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web-platform-tests-submissions",
                "cert-renewers"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web-platform-tests-submissions",
                "wpt-server-container"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web-platform-tests-submissions",
                "wpt-servers"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
