{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 25,
  "lineage": "3e752c40-46ae-cf3a-9a1d-073d2251df8c",
  "outputs": {
    "wpt-live-address": {
      "value": "35.223.122.27",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "wpt-live-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "wpt-live-network",
            "project": "wpt-live",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2019-10-30T15:49:56.487-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": "_4CEx9NGrfE=",
            "gateway_address": "10.127.0.1",
            "id": "us-central1/wpt-live-subnetwork",
            "ip_cidr_range": "10.127.0.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "wpt-live-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "wpt-live",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/subnetworks/wpt-live-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cert-renewer-image",
      "mode": "data",
      "type": "external",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              "infrastructure/docker-image/latest-image.py",
              "--registry",
              "gcr.io",
              "--image",
              "wpt-live/wpt-live-cert-renewer"
            ],
            "query": null,
            "result": {
              "identifier": "sha256:5b3c0a3a2b0d7e2a0e1c0303874d09bb3214aa93dec55ac245cf1c81e7d117d5",
              "time_created": "1570479055243"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "data",
      "type": "google_dns_managed_zone",
      "name": "alt_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dns_name": "not-wpt.live.",
            "id": "projects/wpt-live/managedZones/not-wpt-live",
            "name": "not-wpt-live",
            "name_servers": [
              "ns-cloud-a1.googledomains.com.",
              "ns-cloud-a2.googledomains.com.",
              "ns-cloud-a3.googledomains.com.",
              "ns-cloud-a4.googledomains.com."
            ],
            "project": "wpt-live",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "data",
      "type": "google_dns_managed_zone",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dns_name": "wpt.live.",
            "id": "projects/wpt-live/managedZones/wpt-live",
            "name": "wpt-live",
            "name_servers": [
              "ns-cloud-b1.googledomains.com.",
              "ns-cloud-b2.googledomains.com.",
              "ns-cloud-b3.googledomains.com.",
              "ns-cloud-b4.googledomains.com."
            ],
            "project": "wpt-live",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "web-platform-tests-live-address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.223.122.27",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2019-10-30T15:49:38.932-07:00",
            "description": "",
            "id": "wpt-live/us-central1/wpt-tot-address",
            "name": "wpt-tot-address",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "wpt-live",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/addresses/wpt-tot-address",
            "subnetwork": "",
            "timeouts": {
              "create": null,
              "delete": null
            },
            "users": [
              "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-0",
              "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-3",
              "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-5",
              "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-2",
              "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-4",
              "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-1",
              "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-lb-fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8000",
                  "443",
                  "8001",
                  "8002",
                  "8003",
                  "8443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2019-10-30T15:49:56.982-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "wpt-tot-load-balancing-vm-service",
            "log_config": [],
            "name": "wpt-tot-load-balancing-vm-service",
            "network": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
            "priority": 1000,
            "project": "wpt-live",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/firewalls/wpt-tot-load-balancing-vm-service",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "wpt-tot-allow"
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "wpt-server-mig-health-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2019-10-30T15:49:57.561-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "wpt-tot-wpt-servers-vm-hc",
            "log_config": [],
            "name": "wpt-tot-wpt-servers-vm-hc",
            "network": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
            "priority": 1000,
            "project": "wpt-live",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/firewalls/wpt-tot-wpt-servers-vm-hc",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "wpt-tot-allow"
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "wpt-servers-default-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-07-27T06:54:16.067-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "wpt-tot-wpt-servers-vm-ssh",
            "log_config": [],
            "name": "wpt-tot-wpt-servers-vm-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
            "priority": 1000,
            "project": "wpt-live",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/firewalls/wpt-tot-wpt-servers-vm-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "allow-ssh"
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2019-10-30T15:49:46.570-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-0",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-0",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "80-80",
            "ports": [],
            "project": "wpt-live",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-0",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.wpt-live.google_compute_address.web-platform-tests-live-address",
            "module.wpt-live.google_compute_http_health_check.default",
            "module.wpt-live.google_compute_target_pool.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2019-10-30T15:49:50.318-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-1",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-1",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "8000-8000",
            "ports": [],
            "project": "wpt-live",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-1",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.wpt-live.google_compute_address.web-platform-tests-live-address",
            "module.wpt-live.google_compute_http_health_check.default",
            "module.wpt-live.google_compute_target_pool.default"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2019-10-30T15:49:48.236-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-2",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-2",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "443-443",
            "ports": [],
            "project": "wpt-live",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-2",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.wpt-live.google_compute_address.web-platform-tests-live-address",
            "module.wpt-live.google_compute_http_health_check.default",
            "module.wpt-live.google_compute_target_pool.default"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2019-10-30T15:49:47.101-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-3",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-3",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "8001-8001",
            "ports": [],
            "project": "wpt-live",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-3",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.wpt-live.google_compute_address.web-platform-tests-live-address",
            "module.wpt-live.google_compute_http_health_check.default",
            "module.wpt-live.google_compute_target_pool.default"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2019-10-30T15:49:49.208-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-4",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-4",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "8002-8002",
            "ports": [],
            "project": "wpt-live",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-4",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.wpt-live.google_compute_address.web-platform-tests-live-address",
            "module.wpt-live.google_compute_http_health_check.default",
            "module.wpt-live.google_compute_target_pool.default"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2019-10-30T15:49:47.752-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-5",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-5",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "8003-8003",
            "ports": [],
            "project": "wpt-live",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-5",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.wpt-live.google_compute_address.web-platform-tests-live-address",
            "module.wpt-live.google_compute_http_health_check.default",
            "module.wpt-live.google_compute_target_pool.default"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2020-08-11T07:10:08.564-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-6",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-6",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "8443-8443",
            "ports": [],
            "project": "wpt-live",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-6",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.wpt-live.google_compute_address.web-platform-tests-live-address",
            "module.wpt-live.google_compute_http_health_check.default",
            "module.wpt-live.google_compute_target_pool.default"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "wpt_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2019-10-30T15:49:41.925-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 3,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [
              {
                "host": "",
                "port": 443,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/?gcp-health-check",
                "response": ""
              }
            ],
            "id": "wpt-tot-wpt-servers",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "wpt-tot-wpt-servers",
            "project": "wpt-live",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/healthChecks/wpt-tot-wpt-servers",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 10,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "type": "HTTPS",
            "unhealthy_threshold": 6
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2019-10-30T15:49:38.750-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "wpt-tot-load-balancing-health-check",
            "name": "wpt-tot-load-balancing-health-check",
            "port": 80,
            "project": "wpt-live",
            "request_path": "/?gcp-health-check-load-balancing",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/httpHealthChecks/wpt-tot-load-balancing-health-check",
            "timeout_sec": 5,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "cert_renewers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "wpt-tot-cert-renewers",
            "description": "compute VM Instance Group",
            "fingerprint": "xnOZ4dOGZgQ=",
            "id": "wpt-live/us-central1-b/wpt-tot-cert-renewers",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/wpt-live/zones/us-central1-b/instanceGroups/wpt-tot-cert-renewers",
            "name": "wpt-tot-cert-renewers",
            "named_port": [
              {
                "name": "http",
                "port": 8004
              }
            ],
            "operation": null,
            "project": "wpt-live",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/zones/us-central1-b/instanceGroupManagers/wpt-tot-cert-renewers",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 1,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "RESTART",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/instanceTemplates/default-20210315172233921500000001",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default",
            "google_compute_subnetwork.default",
            "module.cert-renewer-image.data.external.image",
            "module.wpt-live.google_compute_instance_template.cert_renewers",
            "module.wpt-live.module.cert-renewer-container.data.google_compute_image.coreos"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "wpt_servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/healthChecks/wpt-tot-wpt-servers",
                "initial_delay_sec": 30
              }
            ],
            "base_instance_name": "wpt-tot-wpt-servers",
            "description": "compute VM Instance Group",
            "fingerprint": "Tw0WgcKJoRY=",
            "id": "wpt-live/us-central1-b/wpt-tot-wpt-servers",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/wpt-live/zones/us-central1-b/instanceGroups/wpt-tot-wpt-servers",
            "name": "wpt-tot-wpt-servers",
            "named_port": [
              {
                "name": "http-primary",
                "port": 80
              },
              {
                "name": "http-secondary",
                "port": 8000
              },
              {
                "name": "http2",
                "port": 8001
              },
              {
                "name": "https",
                "port": 443
              },
              {
                "name": "https-secondary",
                "port": 8443
              },
              {
                "name": "websocket",
                "port": 8002
              },
              {
                "name": "websocket-secure",
                "port": 8003
              }
            ],
            "operation": null,
            "project": "wpt-live",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/zones/us-central1-b/instanceGroupManagers/wpt-tot-wpt-servers",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [
              "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing"
            ],
            "target_size": 2,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "update_policy": [
              {
                "max_surge_fixed": 0,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "RESTART",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "PROACTIVE"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/instanceTemplates/default-20210315172234903400000002",
                "name": "wpt-tot-wpt-servers-default",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default",
            "google_compute_subnetwork.default",
            "module.wpt-live.google_compute_health_check.wpt_health_check",
            "module.wpt-live.google_compute_http_health_check.default",
            "module.wpt-live.google_compute_instance_template.wpt_server",
            "module.wpt-live.google_compute_target_pool.default",
            "module.wpt-live.module.wpt-server-container.data.google_compute_image.coreos",
            "module.wpt-server-tot-image.data.external.image"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "cert_renewers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-ssd",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/cos-cloud/global/images/cos-stable-85-13310-1209-17",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "default-20210315172233921500000001",
            "instance_description": "",
            "labels": {
              "container-vm": "cos-stable-85-13310-1209-17"
            },
            "machine_type": "f1-micro",
            "metadata": {
              "gce-container-declaration": "---\nspec:\n  containers:\n  - env:\n    - name: WPT_HOST\n      value: wpt.live\n    - name: WPT_ALT_HOST\n      value: not-wpt.live\n    - name: WPT_BUCKET\n      value: wpt-tot-certificates\n    image: gcr.io/wpt-live/wpt-live-cert-renewer@sha256:5b3c0a3a2b0d7e2a0e1c0303874d09bb3214aa93dec55ac245cf1c81e7d117d5\n  restartPolicy: Always\n  volumes: []\n",
              "google-logging-enabled": "true",
              "startup-script": "",
              "tf_depends_id": ""
            },
            "metadata_fingerprint": "J6IpzJ9_WzA=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "default-20210315172233921500000001",
            "name_prefix": "default-",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/subnetworks/wpt-live-subnetwork",
                "subnetwork_project": "wpt-live"
              }
            ],
            "project": "wpt-live",
            "region": "us-central1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": ""
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/instanceTemplates/default-20210315172233921500000001",
            "service_account": [
              {
                "email": "default",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "allow-ssh",
              "wpt-tot-allow"
            ],
            "tags_fingerprint": "",
            "timeouts": {
              "create": null,
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_compute_network.default",
            "google_compute_subnetwork.default",
            "module.cert-renewer-image.data.external.image",
            "module.wpt-live.module.cert-renewer-container.data.google_compute_image.coreos"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "wpt_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-ssd",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/cos-cloud/global/images/cos-stable-85-13310-1209-17",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "default-20210315172234903400000002",
            "instance_description": "",
            "labels": {
              "container-vm": "cos-stable-85-13310-1209-17"
            },
            "machine_type": "e2-medium",
            "metadata": {
              "gce-container-declaration": "---\nspec:\n  containers:\n  - env:\n    - name: WPT_HOST\n      value: wpt.live\n    - name: WPT_ALT_HOST\n      value: not-wpt.live\n    - name: WPT_BUCKET\n      value: wpt-tot-certificates\n    image: gcr.io/wpt-live/wpt-live-wpt-server-tot@sha256:5d7a3d7a5ca0ba4ca7f6e56ad62aa6342c9ab92d41eea24cc6ce4a9b1e2a6afe\n  restartPolicy: Always\n  volumes: []\n",
              "google-logging-enabled": "true",
              "startup-script": "",
              "tf_depends_id": ""
            },
            "metadata_fingerprint": "g4OlLs3l5Rc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "default-20210315172234903400000002",
            "name_prefix": "default-",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/subnetworks/wpt-live-subnetwork",
                "subnetwork_project": "wpt-live"
              }
            ],
            "project": "wpt-live",
            "region": "us-central1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": ""
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/instanceTemplates/default-20210315172234903400000002",
            "service_account": [
              {
                "email": "default",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "allow-ssh",
              "wpt-tot-allow"
            ],
            "tags_fingerprint": "",
            "timeouts": {
              "create": null,
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_compute_network.default",
            "google_compute_subnetwork.default",
            "module.wpt-live.module.wpt-server-container.data.google_compute_image.coreos",
            "module.wpt-server-tot-image.data.external.image"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/wpt-live/global/httpHealthChecks/wpt-tot-load-balancing-health-check"
            ],
            "id": "wpt-tot-load-balancing",
            "instances": [
              "us-central1-b/wpt-tot-wpt-servers-56g3",
              "us-central1-b/wpt-tot-wpt-servers-kgdh"
            ],
            "name": "wpt-tot-load-balancing",
            "project": "wpt-live",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing",
            "session_affinity": "CLIENT_IP_PROTO",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.wpt-live.google_compute_http_health_check.default"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "alt_host_bare",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "not-wpt-live/not-wpt.live./A",
            "managed_zone": "not-wpt-live",
            "name": "not-wpt.live.",
            "project": "wpt-live",
            "routing_policy": [],
            "rrdatas": [
              "35.223.122.27"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.wpt-live.data.google_dns_managed_zone.alt_host",
            "module.wpt-live.google_compute_address.web-platform-tests-live-address"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "alt_host_nonexistent_subdomains",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "not-wpt-live/nonexistent.not-wpt.live./A",
            "managed_zone": "not-wpt-live",
            "name": "nonexistent.not-wpt.live.",
            "project": "wpt-live",
            "routing_policy": [],
            "rrdatas": [
              "0.0.0.0"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.wpt-live.data.google_dns_managed_zone.alt_host"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "alt_host_subdomains",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "not-wpt-live/*.not-wpt.live./CNAME",
            "managed_zone": "not-wpt-live",
            "name": "*.not-wpt.live.",
            "project": "wpt-live",
            "routing_policy": [],
            "rrdatas": [
              "not-wpt.live."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.wpt-live.data.google_dns_managed_zone.alt_host"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "host_bare",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wpt-live/wpt.live./A",
            "managed_zone": "wpt-live",
            "name": "wpt.live.",
            "project": "wpt-live",
            "routing_policy": [],
            "rrdatas": [
              "35.223.122.27"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.wpt-live.data.google_dns_managed_zone.host",
            "module.wpt-live.google_compute_address.web-platform-tests-live-address"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "host_nonexistent_subdomains",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wpt-live/nonexistent.wpt.live./A",
            "managed_zone": "wpt-live",
            "name": "nonexistent.wpt.live.",
            "project": "wpt-live",
            "routing_policy": [],
            "rrdatas": [
              "0.0.0.0"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.wpt-live.data.google_dns_managed_zone.host"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "host_subdomains",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wpt-live/*.wpt.live./CNAME",
            "managed_zone": "wpt-live",
            "name": "*.wpt.live.",
            "project": "wpt-live",
            "routing_policy": [],
            "rrdatas": [
              "wpt.live."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.wpt-live.data.google_dns_managed_zone.host"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "certificates",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "wpt-tot-certificates",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "wpt-tot-certificates",
            "project": "wpt-live",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/wpt-tot-certificates",
            "storage_class": "STANDARD",
            "timeouts": {
              "create": null,
              "read": null,
              "update": null
            },
            "uniform_bucket_level_access": false,
            "url": "gs://wpt-tot-certificates",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live.module.cert-renewer-container",
      "mode": "data",
      "type": "google_compute_image",
      "name": "coreos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1302779136,
            "creation_timestamp": "2022-07-18T12:02:35.860-07:00",
            "description": "Google, Container-Optimized OS, 97-16919.103.16 stable, Kernel: COS-5.10.123 Kubernetes: 1.23.3 Docker: 20.10.12 Family: cos-stable, supports Shielded VM features, supports Confidential VM features on N2D",
            "disk_size_gb": 10,
            "family": "cos-stable",
            "filter": null,
            "id": "projects/cos-cloud/global/images/cos-stable-97-16919-103-16",
            "image_encryption_key_sha256": "",
            "image_id": "3100497367560360100",
            "label_fingerprint": "pB95vtJSKZo=",
            "labels": {
              "build_number": "16919-103-16",
              "milestone": "97"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid"
            ],
            "name": "cos-stable-97-16919-103-16",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-97-16919-103-16",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live.module.wpt-server-container",
      "mode": "data",
      "type": "google_compute_image",
      "name": "coreos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1302779136,
            "creation_timestamp": "2022-07-18T12:02:35.860-07:00",
            "description": "Google, Container-Optimized OS, 97-16919.103.16 stable, Kernel: COS-5.10.123 Kubernetes: 1.23.3 Docker: 20.10.12 Family: cos-stable, supports Shielded VM features, supports Confidential VM features on N2D",
            "disk_size_gb": 10,
            "family": "cos-stable",
            "filter": null,
            "id": "projects/cos-cloud/global/images/cos-stable-97-16919-103-16",
            "image_encryption_key_sha256": "",
            "image_id": "3100497367560360100",
            "label_fingerprint": "pB95vtJSKZo=",
            "labels": {
              "build_number": "16919-103-16",
              "milestone": "97"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid"
            ],
            "name": "cos-stable-97-16919-103-16",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-97-16919-103-16",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-server-tot-image",
      "mode": "data",
      "type": "external",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              "infrastructure/docker-image/latest-image.py",
              "--registry",
              "gcr.io",
              "--image",
              "wpt-live/wpt-live-wpt-server-tot"
            ],
            "query": null,
            "result": {
              "identifier": "sha256:5d7a3d7a5ca0ba4ca7f6e56ad62aa6342c9ab92d41eea24cc6ce4a9b1e2a6afe",
              "time_created": "1610631609527"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
