{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 81,
  "lineage": "3e752c40-46ae-cf3a-9a1d-073d2251df8c",
  "outputs": {
    "wpt-live-address": {
      "value": "35.223.122.27",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "wpt-live-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "wpt-live-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "wpt-live",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2019-10-30T15:49:56.487-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": "_4CEx9NGrfE=",
            "gateway_address": "10.127.0.1",
            "id": "us-central1/wpt-live-subnetwork",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.127.0.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "wpt-live-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "wpt-live",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/subnetworks/wpt-live-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cert-renewer-image",
      "mode": "data",
      "type": "external",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              "infrastructure/docker-image/latest-image.py",
              "--registry",
              "gcr.io",
              "--image",
              "wpt-live/wpt-live-cert-renewer"
            ],
            "query": null,
            "result": {
              "identifier": "sha256:680844d4fa079c007dc531412574f68ae63214223c5578f1f7da548785068e41",
              "time_created": "1698094561108"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "data",
      "type": "google_dns_managed_zone",
      "name": "alt_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dns_name": "not-wpt.live.",
            "id": "projects/wpt-live/managedZones/not-wpt-live",
            "managed_zone_id": 7543056422836685136,
            "name": "not-wpt-live",
            "name_servers": [
              "ns-cloud-a1.googledomains.com.",
              "ns-cloud-a2.googledomains.com.",
              "ns-cloud-a3.googledomains.com.",
              "ns-cloud-a4.googledomains.com."
            ],
            "project": "wpt-live",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "data",
      "type": "google_dns_managed_zone",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dns_name": "wpt.live.",
            "id": "projects/wpt-live/managedZones/wpt-live",
            "managed_zone_id": 475339612882606645,
            "name": "wpt-live",
            "name_servers": [
              "ns-cloud-b1.googledomains.com.",
              "ns-cloud-b2.googledomains.com.",
              "ns-cloud-b3.googledomains.com.",
              "ns-cloud-b4.googledomains.com."
            ],
            "project": "wpt-live",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": "",
            "id": "projects/wpt-live",
            "labels": {},
            "name": "wpt-live",
            "number": "393246102209",
            "org_id": "164504376708",
            "project_id": "wpt-live",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "cert_renewers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "create_time": "2023-10-23T20:15:40.911182Z",
            "creator": "",
            "delete_time": "",
            "etag": "\"CIvE26kGEIiM_tMB/cHJvamVjdHMvd3B0LWxpdmUvbG9jYXRpb25zL3VzLWNlbnRyYWwxL2pvYnMvd3B0LXRvdC1jZXJ0LXJlbmV3ZXJz\"",
            "execution_count": 7,
            "expire_time": "",
            "generation": "6",
            "id": "projects/wpt-live/locations/us-central1/jobs/wpt-tot-cert-renewers",
            "labels": {},
            "last_modifier": "",
            "latest_created_execution": [
              {
                "completion_time": "2023-10-23T21:10:33.485467Z",
                "create_time": "2023-10-23T21:07:36.891788Z",
                "name": "wpt-tot-cert-renewers-4vpk4"
              }
            ],
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "wpt-tot-cert-renewers",
            "observed_generation": "6",
            "project": "wpt-live",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "labels": {},
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "WPT_HOST",
                            "value": "wpt.live",
                            "value_source": []
                          },
                          {
                            "name": "WPT_ALT_HOST",
                            "value": "not-wpt.live",
                            "value_source": []
                          },
                          {
                            "name": "WPT_BUCKET",
                            "value": "wpt-tot-certificates",
                            "value_source": []
                          }
                        ],
                        "image": "gcr.io/wpt-live/wpt-live-cert-renewer@sha256:680844d4fa079c007dc531412574f68ae63214223c5578f1f7da548785068e41",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            }
                          }
                        ],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "max_retries": 3,
                    "service_account": "393246102209-compute@developer.gserviceaccount.com",
                    "timeout": "600s",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2023-10-23T20:16:53.165829Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "uid": "ec42709d-31ce-439a-a99d-04acbb35c565",
            "update_time": "2023-10-23T21:13:47.444565Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cert-renewer-image.data.external.image"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "cert_renewer_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "320s",
            "description": "cert renewal schedule job",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [
                  {
                    "scope": "https://www.googleapis.com/auth/cloud-platform",
                    "service_account_email": "393246102209-compute@developer.gserviceaccount.com"
                  }
                ],
                "oidc_token": [],
                "uri": "https://us-central1-run.googleapis.com/apis/run.googleapis.com/v1/namespaces/393246102209/jobs/wpt-tot-cert-renewers:run"
              }
            ],
            "id": "projects/wpt-live/locations/us-central1/jobs/wpt-tot-cert-renewer-schedule",
            "name": "wpt-tot-cert-renewer-schedule",
            "paused": false,
            "project": "wpt-live",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [
              {
                "max_backoff_duration": "3600s",
                "max_doublings": 5,
                "max_retry_duration": "0s",
                "min_backoff_duration": "5s",
                "retry_count": 3
              }
            ],
            "schedule": "0 0 * * *",
            "state": "ENABLED",
            "time_zone": "Etc/UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cert-renewer-image.data.external.image",
            "module.wpt-live.data.google_project.project",
            "module.wpt-live.google_cloud_run_v2_job.cert_renewers"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "web-platform-tests-live-address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.223.122.27",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2019-10-30T15:49:38.932-07:00",
            "description": "",
            "id": "wpt-live/us-central1/wpt-tot-address",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "name": "wpt-tot-address",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "wpt-live",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/addresses/wpt-tot-address",
            "subnetwork": "",
            "timeouts": {
              "create": null,
              "delete": null
            },
            "users": [
              "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-0",
              "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-3",
              "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-5",
              "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-2",
              "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-4",
              "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-1",
              "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-lb-fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8000",
                  "443",
                  "8001",
                  "8002",
                  "8003",
                  "8443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2019-10-30T15:49:56.982-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "wpt-tot-load-balancing-vm-service",
            "log_config": [],
            "name": "wpt-tot-load-balancing-vm-service",
            "network": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
            "priority": 1000,
            "project": "wpt-live",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/firewalls/wpt-tot-load-balancing-vm-service",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "wpt-tot-allow"
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "wpt-server-mig-health-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2019-10-30T15:49:57.561-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "wpt-tot-wpt-servers-vm-hc",
            "log_config": [],
            "name": "wpt-tot-wpt-servers-vm-hc",
            "network": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
            "priority": 1000,
            "project": "wpt-live",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/firewalls/wpt-tot-wpt-servers-vm-hc",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "wpt-tot-allow"
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "wpt-servers-default-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-07-27T06:54:16.067-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "wpt-tot-wpt-servers-vm-ssh",
            "log_config": [],
            "name": "wpt-tot-wpt-servers-vm-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
            "priority": 1000,
            "project": "wpt-live",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/firewalls/wpt-tot-wpt-servers-vm-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "allow-ssh"
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2019-10-30T15:49:46.570-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-0",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "ip_version": "",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-0",
            "network": "",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "ports": [],
            "project": "wpt-live",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-0",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.wpt-live.google_compute_address.web-platform-tests-live-address",
            "module.wpt-live.google_compute_http_health_check.default",
            "module.wpt-live.google_compute_target_pool.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2019-10-30T15:49:50.318-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-1",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "ip_version": "",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-1",
            "network": "",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "8000-8000",
            "ports": [],
            "project": "wpt-live",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-1",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.wpt-live.google_compute_address.web-platform-tests-live-address",
            "module.wpt-live.google_compute_http_health_check.default",
            "module.wpt-live.google_compute_target_pool.default"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2019-10-30T15:49:48.236-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-2",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "ip_version": "",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-2",
            "network": "",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "ports": [],
            "project": "wpt-live",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-2",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.wpt-live.google_compute_address.web-platform-tests-live-address",
            "module.wpt-live.google_compute_http_health_check.default",
            "module.wpt-live.google_compute_target_pool.default"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2019-10-30T15:49:47.101-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-3",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "ip_version": "",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-3",
            "network": "",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "8001-8001",
            "ports": [],
            "project": "wpt-live",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-3",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.wpt-live.google_compute_address.web-platform-tests-live-address",
            "module.wpt-live.google_compute_http_health_check.default",
            "module.wpt-live.google_compute_target_pool.default"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2019-10-30T15:49:49.208-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-4",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "ip_version": "",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-4",
            "network": "",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "8002-8002",
            "ports": [],
            "project": "wpt-live",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-4",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.wpt-live.google_compute_address.web-platform-tests-live-address",
            "module.wpt-live.google_compute_http_health_check.default",
            "module.wpt-live.google_compute_target_pool.default"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2019-10-30T15:49:47.752-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-5",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "ip_version": "",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-5",
            "network": "",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "8003-8003",
            "ports": [],
            "project": "wpt-live",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-5",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.wpt-live.google_compute_address.web-platform-tests-live-address",
            "module.wpt-live.google_compute_http_health_check.default",
            "module.wpt-live.google_compute_target_pool.default"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2020-08-11T07:10:08.564-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-6",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "ip_version": "",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-6",
            "network": "",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "8443-8443",
            "ports": [],
            "project": "wpt-live",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-6",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.wpt-live.google_compute_address.web-platform-tests-live-address",
            "module.wpt-live.google_compute_http_health_check.default",
            "module.wpt-live.google_compute_target_pool.default"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "wpt_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2019-10-30T15:49:41.925-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 3,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [
              {
                "host": "",
                "port": 443,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/?gcp-health-check",
                "response": ""
              }
            ],
            "id": "wpt-tot-wpt-servers",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "wpt-tot-wpt-servers",
            "project": "wpt-live",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/healthChecks/wpt-tot-wpt-servers",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 10,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "type": "HTTPS",
            "unhealthy_threshold": 6
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2019-10-30T15:49:38.750-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "wpt-tot-load-balancing-health-check",
            "name": "wpt-tot-load-balancing-health-check",
            "port": 80,
            "project": "wpt-live",
            "request_path": "/?gcp-health-check-load-balancing",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/httpHealthChecks/wpt-tot-load-balancing-health-check",
            "timeout_sec": 5,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "wpt_servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/healthChecks/wpt-tot-wpt-servers",
                "initial_delay_sec": 30
              }
            ],
            "base_instance_name": "wpt-tot-wpt-servers",
            "description": "compute VM Instance Group",
            "fingerprint": "Sgm9qbR4nZc=",
            "id": "wpt-live/us-central1-b/wpt-tot-wpt-servers",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/wpt-live/zones/us-central1-b/instanceGroups/wpt-tot-wpt-servers",
            "instance_lifecycle_policy": [
              {
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "wpt-tot-wpt-servers",
            "named_port": [
              {
                "name": "http-primary",
                "port": 80
              },
              {
                "name": "http-secondary",
                "port": 8000
              },
              {
                "name": "http2",
                "port": 8001
              },
              {
                "name": "https",
                "port": 443
              },
              {
                "name": "https-secondary",
                "port": 8443
              },
              {
                "name": "websocket",
                "port": 8002
              },
              {
                "name": "websocket-secure",
                "port": 8003
              }
            ],
            "operation": null,
            "project": "wpt-live",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/zones/us-central1-b/instanceGroupManagers/wpt-tot-wpt-servers",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [
              "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing"
            ],
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 0,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "RESTART",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "PROACTIVE"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/instanceTemplates/default-20231023201308212900000001",
                "name": "wpt-tot-wpt-servers-default",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default",
            "google_compute_subnetwork.default",
            "module.wpt-live.google_compute_health_check.wpt_health_check",
            "module.wpt-live.google_compute_http_health_check.default",
            "module.wpt-live.google_compute_instance_template.wpt_server",
            "module.wpt-live.google_compute_target_pool.default",
            "module.wpt-live.module.wpt-server-container.data.google_compute_image.coreos",
            "module.wpt-server-tot-image.data.external.image"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "wpt_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-ssd",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_policies": [],
                "source": "",
                "source_image": "projects/cos-cloud/global/images/cos-stable-109-17800-0-51",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/wpt-live/global/instanceTemplates/default-20231023201308212900000001",
            "instance_description": "",
            "labels": {
              "container-vm": "cos-stable-109-17800-0-51"
            },
            "machine_type": "e2-medium",
            "metadata": {
              "gce-container-declaration": "\"spec\":\n  \"containers\":\n  - \"env\":\n    - \"name\": \"WPT_HOST\"\n      \"value\": \"wpt.live\"\n    - \"name\": \"WPT_ALT_HOST\"\n      \"value\": \"not-wpt.live\"\n    - \"name\": \"WPT_BUCKET\"\n      \"value\": \"wpt-tot-certificates\"\n    \"image\": \"gcr.io/wpt-live/wpt-live-wpt-server-tot@sha256:60bb26e3ea8b90c8aa2f645a710a1978a9014715026b244e1c158a4c74f3bd98\"\n  \"restartPolicy\": \"Always\"\n  \"volumes\": []\n",
              "google-logging-enabled": "true",
              "startup-script": "",
              "tf_depends_id": ""
            },
            "metadata_fingerprint": "0NBhS1bTNQE=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "default-20231023201308212900000001",
            "name_prefix": "default-",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/subnetworks/wpt-live-subnetwork",
                "subnetwork_project": "wpt-live"
              }
            ],
            "network_performance_config": [],
            "project": "wpt-live",
            "region": "us-central1",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/instanceTemplates/default-20231023201308212900000001",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/instanceTemplates/default-20231023201308212900000001?uniqueId=7398941491111619897",
            "service_account": [
              {
                "email": "default",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "allow-ssh",
              "wpt-tot-allow"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.default",
            "google_compute_subnetwork.default",
            "module.wpt-live.module.wpt-server-container.data.google_compute_image.coreos",
            "module.wpt-server-tot-image.data.external.image"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/wpt-live/global/httpHealthChecks/wpt-tot-load-balancing-health-check"
            ],
            "id": "wpt-tot-load-balancing",
            "instances": [
              "us-central1-b/wpt-tot-wpt-servers-vgbp",
              "us-central1-b/wpt-tot-wpt-servers-x370"
            ],
            "name": "wpt-tot-load-balancing",
            "project": "wpt-live",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing",
            "session_affinity": "CLIENT_IP_PROTO",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.wpt-live.google_compute_http_health_check.default"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "alt_host_bare",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "not-wpt-live/not-wpt.live./A",
            "managed_zone": "not-wpt-live",
            "name": "not-wpt.live.",
            "project": "wpt-live",
            "routing_policy": [],
            "rrdatas": [
              "35.223.122.27"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.wpt-live.data.google_dns_managed_zone.alt_host",
            "module.wpt-live.google_compute_address.web-platform-tests-live-address"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "alt_host_nonexistent_subdomains",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "not-wpt-live/nonexistent.not-wpt.live./A",
            "managed_zone": "not-wpt-live",
            "name": "nonexistent.not-wpt.live.",
            "project": "wpt-live",
            "routing_policy": [],
            "rrdatas": [
              "0.0.0.0"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.wpt-live.data.google_dns_managed_zone.alt_host"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "alt_host_subdomains",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "not-wpt-live/*.not-wpt.live./CNAME",
            "managed_zone": "not-wpt-live",
            "name": "*.not-wpt.live.",
            "project": "wpt-live",
            "routing_policy": [],
            "rrdatas": [
              "not-wpt.live."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.wpt-live.data.google_dns_managed_zone.alt_host"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "host_bare",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wpt-live/wpt.live./A",
            "managed_zone": "wpt-live",
            "name": "wpt.live.",
            "project": "wpt-live",
            "routing_policy": [],
            "rrdatas": [
              "35.223.122.27"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.wpt-live.data.google_dns_managed_zone.host",
            "module.wpt-live.google_compute_address.web-platform-tests-live-address"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "host_nonexistent_subdomains",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wpt-live/nonexistent.wpt.live./A",
            "managed_zone": "wpt-live",
            "name": "nonexistent.wpt.live.",
            "project": "wpt-live",
            "routing_policy": [],
            "rrdatas": [
              "0.0.0.0"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.wpt-live.data.google_dns_managed_zone.host"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "host_subdomains",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wpt-live/*.wpt.live./CNAME",
            "managed_zone": "wpt-live",
            "name": "*.wpt.live.",
            "project": "wpt-live",
            "routing_policy": [],
            "rrdatas": [
              "wpt.live."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.wpt-live.data.google_dns_managed_zone.host"
          ]
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "certificates",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "wpt-tot-certificates",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "wpt-tot-certificates",
            "project": "wpt-live",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/wpt-tot-certificates",
            "storage_class": "STANDARD",
            "timeouts": {
              "create": null,
              "read": null,
              "update": null
            },
            "uniform_bucket_level_access": false,
            "url": "gs://wpt-tot-certificates",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live.module.wpt-server-container",
      "mode": "data",
      "type": "google_compute_image",
      "name": "coreos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1782645888,
            "creation_timestamp": "2023-10-11T14:04:26.110-07:00",
            "description": "Google, Container-Optimized OS, 109-17800.0.51 stable, Kernel: COS-6.1.42 Kubernetes: 1.27.3 Docker: 24.0.5 Family: cos-stable",
            "disk_size_gb": 10,
            "family": "cos-stable",
            "filter": null,
            "id": "projects/cos-cloud/global/images/cos-stable-109-17800-0-51",
            "image_encryption_key_sha256": "",
            "image_id": "244476392107586358",
            "label_fingerprint": "YbPIZzC8zKo=",
            "labels": {
              "build_number": "17800-0-51",
              "milestone": "109",
              "public-image": "true"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos"
            ],
            "most_recent": false,
            "name": "cos-stable-109-17800-0-51",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-109-17800-0-51",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-server-tot-image",
      "mode": "data",
      "type": "external",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              "infrastructure/docker-image/latest-image.py",
              "--registry",
              "gcr.io",
              "--image",
              "wpt-live/wpt-live-wpt-server-tot"
            ],
            "query": null,
            "result": {
              "identifier": "sha256:60bb26e3ea8b90c8aa2f645a710a1978a9014715026b244e1c158a4c74f3bd98",
              "time_created": "1659627204435"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
